<html>
<head>
  <script src="https://kit.fontawesome.com/1d7bc52942.js" crossorigin="anonymous"></script>
<title>
    Create
</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
<style>
    .i{
        text-align: center;
        width: 700px;
        height: 25px;
        border:none;
        border-bottom: 2px solid rgb(253, 251, 251);
        background-image: url("https://i.redd.it/e1jefsd54tq41.png");
        color: rgb(255, 255, 255);
        
        /*background-image: linear-gradient(to bottom right,rgba(224, 236, 226, 0.911), rgba(61, 93, 179, 0.966));*/
    }
 .f {
     font-size: 25px;
     size: 20px;
     left: 50%;
     top:50%;
     margin-left: 25%;
     margin-top: 22%;
     width: 45%;
     text-align: center;
     line-height: 75px;
     border-radius: 8px;
     opacity: 0.6;
     background-color: rgb(9, 10, 10);
     box-shadow: 2px solid white;
     height:35%;
 }
body {
background-image: url("https://i.redd.it/e1jefsd54tq41.png");
margin: 0px;
padding: 0px;
}

.topnav {
      /*background-color: rgb(20, 18, 24);*/
      background-image: linear-gradient(to bottom right,rgba(0, 0, 0, 0.911), rgba(19, 18, 18, 0.966));
      overflow: hidden;
      height: 100px;
      margin-top:0%;
      position: fixed;
      top: 0%;
      width: 100%;
      position:fixed;
      opacity:0.7;
      text-align: center;
      overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      position: relative;
      overflow: hidden;
      top: 25%;
      color: #1900ff;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      font-size: 15px;
      font-weight: 800;
      opacity: 1;
      /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
      font-family: 'Montserrat', sans-serif;
      margin: 0%;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
      position: relative;
      height: 100%;
      background-color: rgb(233, 76, 3);
      color: rgb(231, 242, 246);
      font-weight: bold;
      }
      
      .topnav a.active {
      background-color: #04AA6D;
      color: white;
      }
</style>
</head>
<body>
    <div class="topnav">
        <a href="../home">Dashboard</a>
        <a href="#news">Account</a>
        <a href="#contact">Contact</a>
        <a class="ri" href="#about">About</a>
      </div>
    <div class="f">
<form class="create-website" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
<label style="color:#1900ff;font-family: 'Josefin Sans', sans-serif;">WEBSITE NAME: <br><br></label>
<div style="position: relative;top: 50%;">
<input class="i" type="text" name="hname"></div><br>
<button style="background-color:blue;border:none;height: 30px;box-shadow:2px 2px #333;border-radius: 2px;" type="submit"><i style="size: 20px;" class="fas fa-check-circle"></i></button>
</form>
</div>
</body>
</html>