{% load static %}
<html>
  <head>
 <style>
   .i{
    text-align: center;
    width: 700px;
    height: 25px;
}
.f {
 font-size: 25px;
 size: 20px;
 left: 50%;
 top:50%;
 margin-left: 25%;
 margin-top: 22%;
}
body {
background-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.911), rgba(33, 66, 177, 0.966));
margin: 0px;
padding: 0px;
}
.topnav {
background-color: #333;
overflow: hidden;
margin:0%;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 17px 16px;
text-decoration: none;
font-size: 15px;
font-weight: 200;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
margin: 0%;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: rgb(233, 76, 3);
color: rgb(231, 242, 246);
font-weight: bold;
}

.media {
  position: absolute;
  right:0%;
  height: 94%;
  opacity: 0.5;
  width: 400px;
  margin-right: 0px;
  margin-top: 0px;
  padding: 0%;
  background-color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav a.ri {
border-right: 0px;
}

.pages {
  position: absolute;
  left: 0%;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: black;
  opacity: 0.5;
  height: 92%;
  width: 100px;
  padding: 10px;
  text-align: center;
}

.texteditor
{
  position: absolute;
  left: 16%;
  border-radius: 7px;
  top:20%;
  background-color: rgb(235, 231, 231);
  height: 65%;
  width: 55%;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}
 </style>
  </head>
<body>
  <div class="topnav">
    <a href="../home">DASHBOARD</a>
    <a href="#news">ACCOUNT</a>
    <a href="#contact">CONTACT</a>
    <a class="ri" href="#about">ABOUT</a>
  </div>
  
<div class="media">
  <p style="text-align: center;font-family: sans-serif;color: white;font-size: 25px;font-weight: bold;opacity: 1;">
  MEDIA/EFFECTS<br><br><br><br>
  {% for i in midia %}
    <img src="{{ i.med }}" height="150" width="150">
    <br><br>
  {% endfor %}
  <br><br>
  <button id="upload_widget" class="cloudinary-button">Upload files</button>
</p>
</div>

<div class="texteditor" contenteditable="True">

</div>

<div class="pages">
 <p style="color: blanchedalmond;">
  {{ key }}
</p>
</div>
<form id="saveform" action="{% url 'savemedia' page.identifier %}" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <input type="hidden" id="ip1" name="med">
</form>

<script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>  
<script src="{% static 'webcore/upload.js' %}"></script>
</body>
</html>